<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	font-size: 12px;
	background-color: #EBE9EE;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: auto;
}
</style>
<link rel="STYLESHEET" type="text/css" href="../js/dhtmlxtabbar/dhtmlxtabbar.css">
<script type="text/javascript" src="../../../commons/js/include_ui.js?dm=102021222425"></script>
<script type="text/javascript" src="../../../jdgl/commons/js/include_ui_jdgl.js?dm=60"></script>
<script src="../js/qx.js" language="javascript" charset="UTF-8"></script>
<script src="../js/dhtmlxtabbar/dhtmlxcommon.js" language="javascript" charset="UTF-8"></script>
<script src="../js/dhtmlxtabbar/dhtmlxtabbar.js" language="javascript" charset="UTF-8"></script>
</head>
<body>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
		<tr>
			<td style="height: 400px;">
				<div id="tabbarDiv" style="width: 100%; height: 100%; border: 1px solid;" />
			</td>
		</tr>
	</table>
</body>