* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
}

a:hover {
    background: rgba(0, 0, 0, 0);
    tap-height-color: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
	font-size: 0.16rem;
    background: #f5f5f5 none repeat scroll 0 0;
    font-family: "PingFang SC";
    line-height: 1;
}

ol,
li,
ul {
    list-style: outside none none;
}

html {}

input:placeholder {
    color: #FCFCFC;
}

input,
textarea {
    border: 0;
    -webkit-appearance: none;
    font-size: .5rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    tap-highlight-color: transparent;
}

blockquote,
q {
    quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input,
textarea {
    outline: 0 none;
    resize: none;
    font-family: "PingFang SC";
    font-weight: 300;
}

.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clearfix {
    zoom: 1
}

.f_left {
    float: left;
}

.f_right {
    float: right;
}