.tab_l{width:200px;height:400px;background-color: #F2F2F2;float: left;border-right: #b8d0d6 1px solid;}
.tab_title{width: 100%;height: 32px;line-height: 32px;font-size: 16px;text-align: center;font-weight: bold;background:url(images/grid.png) no-repeat;}
.tab_l li{width: 100%;text-align: center;line-height: 30px;background-color: #249CD3;color: #fff;font-size: 15px;margin-bottom: 10px;margin-top: 10px; cursor: pointer;}
.tab_r ul{margin-top: 10px;background-color: #efefef;width: 100%;}
.tab_r li{float: left;height: 26px;line-height: 26px;padding-left: 20px;}
