###datasource
spring.datasource.main.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.main.url=jdbc:mysql://10.3.254.181:3306/SZHHQDB?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.main.username=gxszhhq
#spring.datasource.main.password=gxszhhq*htjs
#spring.datasource.main.url=jdbc:oracle:thin:@192.168.220.128:1521:orcl
spring.datasource.main.url=jdbc:mysql://10.10.13.71:3306/jspt?useUnicode=true&characterEncoding=utf-8
spring.datasource.main.username=root
spring.datasource.main.password=root
spring.datasource.main.driverClassName=com.mysql.jdbc.Driver
spring.datasource.main.initialSize=5
spring.datasource.main.maxActive=10
spring.datasource.main.maxWait=1000
spring.datasource.main.minIdle=5
spring.datasource.main.validationQuery=select 1 from dual
spring.datasource.main.testOnBorrow=false
spring.datasource.main.testOnReturn=false
spring.datasource.main.testWhileIdle=true
spring.datasource.main.minEvictableIdleTimeMillis=10000
spring.datasource.main.timeBetweenEvictionRunsMillis=18800
spring.datasource.main.poolPreparedStatements=true
spring.datasource.main.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.main.filters=stat,wall,log4j
spring.datasource.main.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




#mybatis.mapperLocations: classpath*:config/mapper/**/*.xml
#mybatis.typeAliasesPackage: net.htjs.platform.entity



server.context-path=/
server.port=9019

#spring.redis.host=10.10.13.230
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
spring.thymeleaf.cache=false

#spring.redis.host=10.10.15.2
#spring.redis.port=6379
#spring.redis.timeout=20000