### set log levels ###
log4j.rootCategory=INFO,stdout,file

### \u63A7\u5236\u53F0\u65E5\u5FD7 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p]%m%n

### \u56FA\u5B9A\u5927\u5C0F\u65E5\u5FD7 ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log/app.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%t\:%r]-[%p]%m%n