@charset "utf-8";

body {
	background-image: url(images/jdgl_login/bg.jpg);
	padding: 0;
	margin: 0;
	background-repeat: repeat-x;
	display: block;
	text-align: center;
	background-color: #269ED3;
}

#logo {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: url(images/jdgl_login/bg1.jpg);
	background-origin: padding-box;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: auto auto;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	position: relative;
	width: 1004px;
	height: 550px;
	text-align: left;
}

.submit {
	left: 410px;
	position: relative;
	top: 400px;
	width: 73px;
	background-image: url(images/jdgl_login/l1.jpg);
	background-position: left top;
	height: 25px;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-origin: padding-box;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: auto auto;
	border: none;
}

.submit2 {
	left: 430px;
	position: relative;
	top: 400px;
	width: 73px;
	background-image: url(images/jdgl_login/l2.jpg);
	background-position: left top;
	height: 25px;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-origin: padding-box;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: auto auto;
	border: none;
}

.left {
	left: 445px;
	position: relative;
	top: 365px;
	width: 40px;
}

.text {
	left: 10px;
	position: relative;
}

.password {
	left: 10px;
	top: 5px;
	position: relative;
}