<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务列表</title>
<script type="text/javascript" src="../../../../commons/js/include_ui.js?dm=10212425"></script>
<script type="text/javascript" src="../../../../jdgl/commons/js/include_ui_jdgl.js?dm=60"></script>
<script type="text/javascript" src="rwsq.js"></script>
</head>
<body>
	<div class="panelBar">
		<ul class="toolBar">
			<li class="">
				<a class="add">
					<span>
						<input type="button" onclick="rwlb.onToolbarClick(1);" accesskey="a" onmouseout="this.style.color='#000'"
							onmousemove="this.style.color='#f00'" value="请假申请(A)">
					</span>
				</a>
                <a class="edit">
					<span>
						<input type="button" onclick="rwlb.onToolbarClick(2);" accesskey="a" onmouseout="this.style.color='#000'"
                               onmousemove="this.style.color='#f00'" value="处理申请(A)">
					</span>
                </a>
			</li>

		</ul>
	</div>

	<table id="tbList" class="tbClass"></table>
	<div id="tbListPg" style="text-align: center;"></div>
</body>
</html>
