<!Doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <title>请假申请</title>
    <script type="text/javascript" src="../../../../commons/js/include_ui.js?dm=10212425"></script>
    <script src="../../../../commons/js/dwz/dwz.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../jdgl/commons/js/include_ui_jdgl.js?dm=60"></script>
    <script type="text/javascript" src="save.js"></script>

    <link href="../commons/js/dwz/themes/default/style.css" rel="stylesheet" type="text/css" />
    <link href="../commons/js/dwz/themes/css/core.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link href="../commons/js/dwz/themes/css/ieHack.css" rel="stylesheet" type="text/css"/><![endif]-->

    <style>
        .row {
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript">
        $(function() {
            DWZ.init("dwz.frag.xml", {
                debug : false, // 调试模式 【true|false】
                callback : function() {
                    navTab.init();
                }
            });
        });
    </script>
</head>
<body>

<div id="navTab" class="tabsPage">
    <div class="tabsPageHeader">
        <div class="tabsPageHeaderContent">
            <!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
            <ul class="navTab-tab">
                <li tabid="main" class="main">
                    <a href="javascript:;">
                        <span>
                            <span class="home_icon">我的主页</span>
                        </span>
                    </a>
                </li>
            </ul>

        </div>
        <div class="tabsLeft">left</div>
        <!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
        <div class="tabsRight">right</div>
        <!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
        <div class="tabsMore">more</div>
    </div>
    <ul class="tabsMoreList">
        <li>
            <a href="javascript:;">我的主页</a>
        </li>
    </ul>
    <div class="navTab-panel tabsPageContent layoutBox">
        <!--Tab标签内容显示开始-->
        <div class="page unitBox">
            <iframe id="menu" src="disk_top_menu.html" height="515" width="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" />
        </div>

    </div>
</div>

</body>
</html>
