<!Doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=11"/>
    <title>请假申请</title>
    <script type="text/javascript" src="../../../../commons/js/include_ui.js?dm=10212425"></script>
    <script type="text/javascript" src="../../../../jdgl/commons/js/include_ui_jdgl.js?dm=60"></script>
    <link href="../commons/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div style="width: 80%;margin-left: auto;margin-right: auto;">
    <form id="formSearch">

        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">表单</div>
            <div class="row">
                <label for="reason" class="col-sm-1 control-label text-right">发起人</label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" name="USERMC">
                    <input type="hidden" class="form-control" name="USERID">
                </div>
            </div>
            <div class="row">

                <label for="address" class="col-sm-1 control-label text-right">外出地点</label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" name="ADDRESS" id="address">
                </div>

                <label for="leave_time" class="col-sm-1 control-label text-right">时间</label>

                <div class="col-sm-5">
                    <input type="text" class="form-control" name="LEAVE_TIME" id="leave_time">
                </div>

            </div>
            <div class="row">
                <label for="reason" class="col-sm-1 control-label text-right">原因</label>

                <div class="col-sm-11">
                    <input type="text" class="form-control" name="REASON" id="reason">
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">节点</div>

            <div id="node"></div>
        </div>
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">人员</div>

            <div id="ry"></div>
        </div>

    </form>
    <div class="form-group">
        <div class="col-sm-offset-5 col-sm-8">
            <button id="tjbtn" class="btn btn-default" onclick="save.onSave()">提交</button>
            <button id="tsbtn" class="btn btn-default" onclick="save.onts()">推送</button>
            <button id="scbtn" class="btn btn-default" onclick="save.onDelete()">删除</button>
        </div>
    </div>
</div>


<!-- Placed at the end of the document so the pages load faster -->
<script src="../commons/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="save_bak.js"></script>
</body>
</html>
