body {font-size:12px; color:#000; margin:0; padding:0;background:#fff;}
html,body { height:100%;}
tr, td, div {padding:0px; margin:0px;}

A.white:link {color:#FFF; font-size:12px; text-decoration:none;}
A.white:visited {color:#FFF; font-size:12px; text-decoration:none;}
A.white:hover {
	color:#FFF;
	font-size:12px;
	text-decoration:underline;
	position:relative;
	top:1px;
}
A.blue12b:link {color:#0E8EDC; font-size:12px; font-weight:bold; text-decoration:none; font-family:Arial, Helvetica, sans-serif;}
A.blue12b:visited {color:#0E8EDC; font-size:12px; font-weight:bold; text-decoration:none; font-family:Arial, Helvetica, sans-serif;}
A.blue12b:hover { font-family:Arial, Helvetica, sans-serif;
	color:#0B75B5;
	font-size:12px;
	text-decoration:none;
	font-weight:bold;
}
.top {width:100%; height:34px; background:url(/images/imgs/tmidbg.jpg) repeat-x; overflow:hidden;}
.top_border {height:34px; width:100%;border:opx; margin:opx;}
.logo {width:202px; height:34px; background:url(/images/imgs/logo.jpg) no-repeat; overflow:hidden;}
.mid_menu {background:url(/images/imgs/qleft.jpg) no-repeat left; padding-left:76px;}
.top_right {width:340px; background:url(/images/imgs/trightbg.jpg) repeat-x;}
.right_bg { background:url(/images/imgs/qright.jpg) no-repeat left; height:34px; padding-left:76px;}
.min_mpic {width:30px; text-align:center;}
.min_mtxt {padding-right:10px; border-right:1px dotted #A5D1FB;}

.left_bg { width:100%; height:98%; background:url(/images/imgs/cut_r13_c1.jpg) repeat-y right; background-color:#3D90DC;}
.left_bg1 { width:98%; height:98%; background:url(/images/imgs/lbg.jpg) repeat-y right; background-color:#EAF1F6;}
.leftn { height:16px;width:100%; background:url(/images/imgs/l_topm.jpg) repeat-x top; overflow:hidden}
.leftn_tl { height:16px; background:url(/images/imgs/l_topl.jpg) no-repeat left top; }
.leftn_tr { height:16px; background:url(/images/imgs/l_topr.jpg) no-repeat right top;}
.left_menu {width:100%; height:34px; background:url(/images/imgs/l_listm.jpg) repeat-x;}
.left_menu_top1 { height:34px; background:url(/images/imgs/l_listl.jpg) no-repeat left;}
.left_menu_top2 { height:34px; background:url(/images/imgs/l_listr.jpg) no-repeat right;padding-left:30px;line-height:34px; color:#085888; font-size:12px; font-weight:bold;}
.left_m_al {height:auto;padding-left:20px;}
.left_m_alin1 {width:100%; height:30px; background:url(/images/imgs/cut_r7_c3.jpg)}
.red {color:#F00; margin-right:6px;}
.leftb { height:7px;width:100%; background:url(/images/imgs/l_listb1.jpg) no-repeat left bottom; overflow:hidden; border:0;}
.leftb_tr { height:7px; background:url(/images/imgs/l_listb2.jpg) no-repeat right bottom;}
.todo_span{
	background:#3D90DC;
	padding-left:1px;
	padding-right:1px;
}
.todo_span_top{
	background:#EBF0F6;
	padding-left:1px;
	padding-right:3px;
	font-size:12px;
	width:20px;
}
.todo_span_top_on{
	background:#EBF0F0;
	padding-left:1px;
	padding-right:3px;
	font-size:12px;
	width:20px;
}
.todo_span_on{
	background:url(/images/main/bg1.jpg) repeat-x;
	padding-left:1px;
	padding-right:1px;
}
#footer{
 position:fixed;
_position:absolute;
 z-index:1000;
 background:#3D90DC;
 font-size:12px;
 left:0px;
 width:100%;
 bottom:0;
 margin-left:1%;
 margin-bottom:2px;
 padding-left:5px;
 height:17px;
 text-align:center;
}

