body {font-size:12px; color:#000; margin:0; padding:0;}
form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;} div,ul,li {overflow:hidden;}
input,select{font-size:12px;}
img{border:0; margin:0;}ul,li{ margin:0px; padding:0px;list-style-type:none;}

/* 首页 */
.top{height:73px; background:url(/images/kj/top_bg.jpg) repeat-x;}
.top_n {background:url(/images/kj/sy4_r1_c1.jpg) no-repeat;}
.menu {height:30px; background:url(/images/kj/sy4_r2_c2.jpg) repeat-x;}
.welcome {color:#FFF;}
.top-xj {background:url(/images/kj/sy6_r7_c30.jpg) repeat-x bottom;}
.input1 {width:120px; height:14px; line-height:14px; font-size:12px;}
.input2 {width:184px; height:136px; line-height:24px;}
.menu_on {float:left;width:90px;height:28px;line-height:28px; font-size:14px; font-weight:bold; text-align:center; color:#FFF; background:url(/images/kj/sy4_r3_c4.jpg) repeat-x center; border-left:1px solid #A5C9F1; margin-top:1px;}
.menu_off {float:left;width:90px;height:28px;line-height:28px; font-size:14px; font-weight:bold; text-align:center; color:#FFF; border-left:1px solid #A5C9F1; margin-top:1px;}
.main_mid {width:3px; background:url(/images/kj/sy5_r30_c7.jpg) repeat-y;}
.main_left_top {height:4px; background-color:#64B2F4; background:url(/images/kj/sy5_r11_c3.jpg) repeat-x; overflow:hidden;}
.main_left_2 { background:url(/images/kj/sy5_r30_c1.jpg) no-repeat bottom; background-color:#57A5E7; padding-top:10px;}
.main_right_top {height:4px; background-color:#64B2F4; background:url(/images/kj/sy5_r11_c9.jpg) repeat-x; overflow:hidden;}
.left_menu_top {height:31px; background:url(/images/kj/titlebg.jpg) no-repeat;}
/*主体*/
.main_right_menu {width:100%; height:24px; background:url(/images/kj/sy6_r13_c9.jpg) repeat-x;}
.menu_n {float:left;width:110px; height:23px; background:url(/images/kj/sy5_r12_c10.jpg) no-repeat;color:#265B97;font-size:12px; text-align:center;}
.menu_n_off {float:left;width:110px; height:23px; background:url(/images/kj/sy7_r13_c10.jpg) no-repeat;color:#666;font-size:12px; text-align:center;}

.main_block_margin_top {margin-top:10px;}
.main_block_margin1 {margin-bottom:10px;}
.main_block_margin2 {margin-top:10px;}
.main_list_top_left {float:left;width:6px; height:5px; background:url(/images/kj/sy4_r9_c7.jpg) no-repeat; overflow:hidden;}
.main_list_top_main {width:100%;background:url(/images/kj/sy4_r9_c9.jpg);}
.main_list_top_right {float:right;width:6px; height:5px; background:url(/images/kj/sy4_r9_c17.jpg) no-repeat; overflow:hidden;}
.main_list_border {border-left:1px solid #C5DDF9; border-right:1px solid #C5DDF9;border-bottom:1px solid #C5DDF9;}
.main_list_top_border { background-color:#EBF5FF; border-bottom:1px solid #C5DDF9;}
.title_text {font-size:14px; font-weight:bold; color:#4F6386;}
.main_list_height {height:22px; line-height:22px;}
.main_list_padding-top {padding-top:10px;}
a.more_text:link {font-size:12px; color:#4F6386; text-decoration:none;}
a.more_text:visited {font-size:12px; color:#4F6386; text-decoration:none;}
a.more_text:hover {font-size:12px; color:#4F6386; text-decoration:none;}
a.black_text:link {font-size:12px; color:#000; text-decoration:none;}
a.black_text:visited {font-size:12px; color:#000; text-decoration:none;}
a.black_text:hover {font-size:12px; color:#000; text-decoration:none;}
a.blue_text:link {font-size:12px; color:#3D5EA9; text-decoration:none;}
a.blue_text:visited {font-size:12px; color:#3D5EA9; text-decoration:none;}
a.blue_text:hover {font-size:12px; color:#3D5EA9; text-decoration:underline;}

.text12b {font-size:12px;}
.dbgw_leftbg {width:30px; height:22px; background:url(/images/kj/sy6_r29_c36.jpg) no-repeat center;}

.dxtx {background-color:#E7F3FF; text-align:center; color:#4F6386;}
.db_list {width:40px;height:30px; background:url(/images/kj/sy6_r29_c36.jpg) no-repeat center;}
.gn_title_border {border-left:1px solid #C5DDF9; border-right:1px solid #C5DDF9; background:url(/images/kj/bottom_line.jpg) repeat-x bottom; background-color:#ECF5FF;}
.cygn_menu_on {width:66px; height:24px; background:url(/images/kj/cygn_on.jpg) no-repeat center; font-size:12px; color:#000; text-align:center;}
.cygn_menu_off {width:66px; height:24px; background:url(/images/kj/cygn_off.jpg) no-repeat center; font-size:12px; color:#000; text-align:center;}

.tb_left_bg {border-right:1px solid #C5DDF6; border-bottom:1px solid #C5DDF6; font-size:12px; color:#4F6386; background:url(/images/kj/sy_tb_bgb.gif) repeat-x bottom; background-color:#EBF5FF; line-height:30px; text-align:center;}
.tb_right_bg {border-bottom:1px solid #C5DDF6; padding-top:4px; padding-bottom:4px; padding-left:20px;}
.one_l_select {font-size:12px; line-height:20px; border:1px solid #C5DDF6;width:480px;background:#fff}
.one_l_input {font-size:12px; line-height:20px; border:1px solid #C5DDF6; padding-left:10px;width:466px;background:#fff}
.one_l_input2 {font-size:12px; line-height:20px; border:1px solid #C5DDF6; padding-left:10px;background:#fff}
.one_l_textarea {font-size:12px; line-height:20px; border:1px solid #C5DDF6; padding-left:10px;width:466px;background:#fff;}

.text_red { vertical-align:top;color:#F00;}
A.save_annv:link {width:86px; height:28px; line-height:28px; text-align:center; font-size:12px; background:url(/images/kj/annv.jpg) no-repeat; text-decoration:none; display:block; color:#003; }
A.save_annv:visited {width:86px; height:28px; line-height:28px; text-align:center; font-size:12px; background:url(/images/kj/annv.jpg) no-repeat; text-decoration:none;  display:block; color:#003;}

#tags LI {FLOAT: left;  LIST-STYLE-TYPE: none;float:left; margin-left:10px;}
#tags LI A  { width:66px; height:24px; line-height:24px; background:url(/images/kj/cygn_off.jpg) no-repeat center; font-size:12px; color:#000; text-align:center; text-decoration:none;}
#tags LI.selectTag {FLOAT: left;  LIST-STYLE-TYPE: none;float:left; margin-left:10px;}
#tags LI.selectTag A { width:66px; height:24px; line-height:24px; background:url(/images/kj/cygn_on.jpg) no-repeat center; font-size:12px; color:#000; text-align:center; text-decoration:none;}
.tagContent { DISPLAY: none;}
.selectTag {
	DISPLAY: block
}
.cy_nblock { width:100%; height:auto; padding-bottom:10px;padding-left:20px}
